<html>
    <head>
        <title>Testing</title>
    </head>
    <style>
        body{
            margin: 0px;
        }
        .header-col {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 5px 15px 5px 15px;
            border: 2px solid #e5e5e5;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            border-radius: 0px 0px 20px 20px;
            margin: 0px 15px;
        }
        .header-col-1{
            width: 32%;
        }
        .header-menu {
            display: flex;
            width: 32%;
        }
        .header-menu ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            padding: 0px;
        }
        .header-menu nav {
            width: 100%;
        }
        .btn-col {
            display: flex;
            width: 32%;
            justify-content: flex-end;
        }

        button.btn {
            background: #000;
            color: #fff;
            border-radius: 10px;
            padding: 10px 35px;
            border: 2px solid #000;
        }
        button.btn:hover {
            background: #ffff;
            color: #000;
        }

        .body-col-1 {
            padding: 40px;
        }

        .footer-col {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: space-between;
            justify-content: space-around;
            background: #d8d8d8;
            padding: 15px 0px;
        }
        
        .footer-col ul{
            padding: 0px;
        }
        
        .footer-col li{
            list-style: none;
        }

        .footer-col-1 {
            display: flex;
            width: 15%;
            flex-direction: column;
        }

        .footer-col-2 {
            display: flex;
            width: 15%;
            flex-direction: column;
        }
        
        .footer-col-3 {
            display: flex;
            width: 15%;
            flex-direction: column;
        }
        
        .footer-col-4 {
            display: flex;
            width: 15%;
            flex-direction: column; 
        }


    </style>
    <body>
        <div class="header-col">
            <div class="header-col-1">
                <img src="https://github.com/mr-vk-7112/testing-git/blob/main/images/logoipsum-348.svg">
            </div>
            <div class="header-menu">
                <nav>
                    <ul>
                        <li><a href="file:///C:/Users/LENOVO/testing-git/index.html">Home</a></li>
                        <li><a href="file:///C:/Users/LENOVO/testing-git/about-us.html">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="file:///C:/Users/LENOVO/testing-git/contact-us.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="btn-col">
                <button class="btn"><span>Call Us</span></button>
            </div>
        </div>
        
        <div class="body-col-1">
            <h3>Heading Here</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi quo molestias? Exercitationem ducimus est laudantium beatae. Qui, veniam nesciunt. Vero tenetur reprehenderit, eius hic nulla possimus numquam reiciendis dolorum.
            </p>
        </div>

        <div class="footer">
            <div class="footer-col">
                <div class="footer-col-1">
                    <img src="https://github.com/mr-vk-7112/testing-git/blob/main/images/logoipsum-348.svg">
                </div>
                <div class="footer-col-2">
                    <h3>Products</h3>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Service</h3>
                    <ul>
                        <li>Service 1</li>
                        <li>Service 2</li>
                        <li>Service 3</li>
                        <li>Service 4</li>
                        <li>Service 5</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Get In Touch</h3>
                    <ul class="icon-list">
                        <li class="icon-list-item"><div class="list-icon"><i class="fa-solid fa-house"></i> </div> <div class="list-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div></li>
                        <li class="icon-list-item"><div class="list-icon"><i class="fa-solid fa-house"></i> </div> <div class="list-content"><a href="tel:+91 12345 67890"> +91 12345 67890</a></div></li>
                        <li class="icon-list-item"><div class="list-icon"><i class="fa-solid fa-house"></i> </div> <div class="list-content"><a href="mailto:abc@gmail.com"> abc@gmail.com</a></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>